ServerName openbasiskaart.nl

<VirtualHost *:80>
        Include openbasiskaart.inc
        
        # Logging
        ErrorLog ${APACHE_LOG_DIR}/openbasiskaart-error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel info
        CustomLog ${APACHE_LOG_DIR}/openbasiskaart-access.log combined
</VirtualHost>

