ServerName openbasiskaart.nl

<VirtualHost *:80>
        Include openbasiskaart.inc
        
        LogLevel info
        ErrorLog ${APACHE_LOG_DIR}/openbasiskaart-error.log
        CustomLog ${APACHE_LOG_DIR}/openbasiskaart-goaccess.log goaccess
</VirtualHost>

