ServerName v3.openbasiskaart.nl

<VirtualHost *:80>
    #RedirectMatch permanent "^(/.+\.html)$" "https://www.openbasiskaart.nl$1"

    Include openbasiskaart.inc

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/openbasiskaart-error.log
    CustomLog ${APACHE_LOG_DIR}/openbasiskaart-goaccess.log goaccess
</VirtualHost>

